spring.application.name=books_catalog

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=project_DB;trustServerCertificate=true;
spring.datasource.username =sa
spring.datasource.password=1Venkat@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# spring.security.user.name=Venkat
# spring.security.user.password=kumar@123
